<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>место изоляции лиц с психическими расстройствами</title>
		<style>
			body {
			font-family: 'Times New Roman';
			background: #D3D3D3;
			text-align: center
			}
			header {
			padding-top: 2.5em;
			background: #8FABB8;
			line-height: 0;
			height: 48px
			}
			nav {
			background: #B5B5B5;
			padding-top:0
			}
			article {
			background: white; 
			margin: 3em 27em;
			padding: 1.5em 0em
			}
			ol{
			list-style-position: inside;
			padding-left: 0
			}
			ul{
			list-style-position: inside;
			padding-left: 0
			}
			aside{
			background: #8FABB8;
			margin: 3em 27em;
			padding: 1.5em 0em; 
			color: white
			}
			
			<!--
			ьЪь border-radius: 15px; ; nav margin: 0em 52em
			-->
		</style>
	</head>
	
	<body>
	<header>
        <h1> милпр дурка "дом странных мыслей" </h1>
    </header>
	<nav>
        <a href="1.html">политика конфиденциальности и запись</a>
	</nav>
	
	<main>
		<section>
		<article>
            <h2>добро пожаловать</h2>
				<p>🎨 дизайн в стиле минимализм в каждой детали 🎨</p>
				<p>🍲 питание по расписанию: трижды в день честно 🍲</p>
				<p>📞 связь с внешним миром: да 📞<p>
				<p>🛏️ спокойный сон: без лишних отвлекающих факторов — только вы и ваши мысли 🛏️</p>
				<p>🧑‍⚕️ профессиональный уход: наш персонал всегда рядом, готов поддержать и направить 🧑‍⚕</p>
            <figure>
                <img src="img/568265-psihiatricheskaya-bolnica-_13_l.png" alt="а у нас интернет хороший" width="750px" height="270">
				<figcaption>нааши хоромы</figcaption>
            </figure>
			</article>
			<article>
				<h2>наши услуги</h2>
				<ol>
					<li> лечение </li>
					<li> лечение от мозговика </li>
					<li> лечение </li>
					<li> НАЖМИ НА КОТА </li>
				</ol>
					<a href="https://ru.pinterest.com/ideas/%D0%BA%D0%BE%D1%82%D1%8B-%D1%81-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BE%D0%BC/933735115658/">
					<img src="img/mobile-cat.c31367b03feb7f133ff3.png" alt="а у нас интернет хороший" width="750px" height="270">
					</a>
			</article>
			<aside>
			<h3>чем мы славимся</h3>
			<ul>
				<li>довольные клиенты </li>
				<li>высококачественное лечение </li>
				<li>о нас ↓↓↓ </li>
			</ul>
			<a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%B8%D0%B0%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0"> Перейти </a>
			</aside>
        </section>
		</main>
		<footer>
			<p>Design by ЙА Zefirka888 &copy; 2025 | Профессиональная помощь </p>
			<p>не забирайте меня пожалуйста в дурку</p>
		</footer>
	
	</body>
</html>